<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
        }

        select, button {
            margin-bottom: 20px;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            background-color: #fff;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 20px;
            padding: 10px;
            background-color: #e9ecef;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-family: monospace;
            white-space: pre-wrap;
        }

        .error {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>COVID-19 Tracker</h1>
        <form id="covidForm">
            <label for="choice">Choose an option:</label>
            <select id="choice" name="choice">
                <option value="" disabled selected>Select an option</option>
                <option value="2">Active Cases</option>
                <option value="3">Confirmed Cases</option>
                <option value="4">Recovered Cases</option>
                <option value="5">Deceased Cases</option>
                <option value="country">List of Countries</option>
                <option value="india">India</option>
                <option value="italy">Italy</option>
                <option value="usa">USA</option>
                <option value="canada">Canada</option>
            </select>
            <button type="submit">Get Data</button>
        </form>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById('covidForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const resultDiv = document.getElementById('result');
            resultDiv.textContent = "Loading...";
            resultDiv.classList.remove('error');

            const formData = new FormData(this);

            try {
                const response = await fetch('/get_covid_data', {
                    method: 'POST',
                    body: formData,
                });

                if (!response.ok) throw new Error('Failed to fetch data.');

                const data = await response.json();
                resultDiv.textContent = JSON.stringify(data, null, 2);
            } catch (error) {
                resultDiv.textContent = `Error: ${error.message}`;
                resultDiv.classList.add('error');
            }
        });
    </script>
</body>
</html>
